# dotnet-clean-architecture-cqrs

./: .gitignore  CleanArchitecture_CQRS_Solution.sln
CLEAN.CQRS.API/: CLEAN.CQRS.API.csproj  CLEAN.CQRS.API.http  Program.cs
CLEAN.CQRS.API/Controllers/: BaseApiController.cs  UsersController.cs
CLEAN.CQRS.API/Properties/: launchSettings.json
CLEAN.CQRS.APPLICATION/: CLEAN.CQRS.APPLICATION.csproj  Class1.cs  DependencyInjection.cs
CLEAN.CQRS.APPLICATION/Common/Mapping/: MappingProfile.cs
CLEAN.CQRS.APPLICATION/DTOs/: UserDto.cs
CLEAN.CQRS.APPLICATION/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CLEAN.CQRS.APPLICATION/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CLEAN.CQRS.APPLICATION/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CLEAN.CQRS.APPLICATION/Features/Users/Queries/GetById/: GetByIdCommand.cs  GetByIdCommandHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
CLEAN.CQRS.DOMAIN/: CLEAN.CQRS.DOMAIN.csproj  Class1.cs
CLEAN.CQRS.DOMAIN/Common/: BaseEntity.cs
CLEAN.CQRS.DOMAIN/Entities/: User.cs
CLEAN.CQRS.DOMAIN/Interfaces/: IUserRepository.cs
CLEAN.CQRS.INFRASTRUCTURE/: CLEAN.CQRS.INFRASTRUCTURE.csproj  Class1.cs  DependencyInjection.cs
CLEAN.CQRS.INFRASTRUCTURE/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CLEAN.CQRS.INFRASTRUCTURE/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CLEAN.CQRS.INFRASTRUCTURE/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CLEAN.CQRS.INFRASTRUCTURE/Features/Users/Queries/GetById/: GetByIdCommand.cs  GetByIdCommandHandler.cs
CLEAN.CQRS.INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs
CLEAN.CQRS.INFRASTRUCTURE/Persistence/Repositories/: UserRepository.cs
